Editor.VariableHighlighting.Color=C-12564636
ColorsText=C-4799019
Colors_M_Comments=C-9867112
Colors_M_TypeSection=C-6270419
Colors_M_SystemCommands=C-13468
Editorhighlight-lines=C-14736588
Colors_M_Warnings=C-65536
Colors_M_Strings=C-5904243
Editor.NonlocalVariableHighlighting.TextColor=C-7741953
Colors_HTML_HTMLLinks=C-3697942
Colors_M_Errors=C-6155217
Colors_M_UnterminatedStrings=C-7878033
ColorsBackground=C-14078658
Colors_M_Keywords=C-3697942
Color_CmdWinWarnings=C-1029538
ColorsMLintAutoFixBackground=C-9606452
Colors_M_Keywords=C-3697942

ColorsUseSystem=Bfalse


